{
  "name": "tt-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "inquirer": "^7.1.0",
    "node-fetch": "^3.1.1"
  }
}
